# BulletProofLib

./: .gitignore  LICENSE  montgomerytoweirstrass.py  pom.xml
EAC-code/: Commitment.py  LPoly.py  Main.py  Main_log.py  Makefile  PolyCommit.py  Recursion.py  TestCommitment.py  TestLPoly.py  TestMain.py  TestPolyCommit.py  TestRecursion.py  Wrapper.py  convolution.py  convolution_scalar.py  exampleout.py  outputfile.txt.REMOVED.git-id  shap1.txt.REMOVED.git-id  simple.txt
EAC-code/src/: main.cpp
efficientctbenchmark/: pom.xml
efficientctbenchmark/src/main/java/edu/stanford/cs/crypto/: InnerProductBenchmark.java  MultiProofBenchmark.java  OtherBenchmarks.java  ProofBenchmark.java
pinocchioconversion/: arithparser3.py  convert.py
pinocchioconversion/circ/: sha-p1-b32.values.txt  simple-p1-b32.arith.txt  two-matrix-p2-b32.values.txt  two-matrix-p3-b32.values.txt  two-matrix-p4-b32.arith.txt.REMOVED.git-id  two-matrix-p4-b32.values.txt
repo/akosba/jsnark/JsnarkCircuitBuilder/: maven-metadata-local.xml
repo/akosba/jsnark/JsnarkCircuitBuilder/1.0-SNAPSHOT/: JsnarkCircuitBuilder-1.0-SNAPSHOT.pom  _remote.repositories  maven-metadata-local.xml
repo/akosba/jsnark/JsnarkCircuitBuilder/1.1/: JsnarkCircuitBuilder-1.1.pom  _remote.repositories
src/main/java/edu/stanford/cs/crypto/efficientct/: ECConstants.java  FieldPolynomial.java  FieldVectorPolynomial.java  GeneratorParams.java  Main.java  PreparedMultiExponentiation.java  ProductProofVerifier.java  Proof.java  ProofSystem.java  ProofUtils.java  Prover.java  PublicParameter.java  VerificationFailedException.java  Verifier.java
src/main/java/edu/stanford/cs/crypto/efficientct/algebra/: BN128Group.java  BN128Point.java  BouncyCastleCurve.java  BouncyCastleECPoint.java  C0C0Group.java  ECBNCurve.java  Group.java  GroupElement.java  Secp256k1.java
src/main/java/edu/stanford/cs/crypto/efficientct/circuit/: ArithmeticCircuit.java  CircuitNPVerifier.java  CircuitParser.java  CircuitProof.java  CircuitProofSystem.java  CircuitProver.java  CircuitVerifier.java  CircuitWitness.java  Constraint.java  ConvertFromJSNARK.java  PlainCircuit.java  R1CS.java  R1CSWitness.java  RangeProofCircuit.java
src/main/java/edu/stanford/cs/crypto/efficientct/circuit/groups/: BN128Group.java  BouncyCastleCurve.java  BouncyCastleECPoint.java  ECBNCurve.java  Group.java  GroupElement.java  Secp256k1.java
src/main/java/edu/stanford/cs/crypto/efficientct/circuit/parsing/: CircuitParser.java
src/main/java/edu/stanford/cs/crypto/efficientct/commitments/: ElGamalEncryption.java  HomomorphicCommitment.java  PeddersenCommitment.java  PolyCommitment.java  PolyCommittment.java
src/main/java/edu/stanford/cs/crypto/efficientct/innerproduct/: EfficientInnerProductVerifier.java  ExtendedInnerProductProof.java  ExtendedInnerProductProver.java  ExtendedInnerProductVerifier.java  InnerProductProof.java  InnerProductProofSystem.java  InnerProductProver.java  InnerProductVerifier.java  InnerProductWitness.java
src/main/java/edu/stanford/cs/crypto/efficientct/linearalgebra/: FieldVector.java  GeneratorVector.java  IntegerField.java  IntegerFieldElement.java  PeddersenBase.java  VectorBase.java
src/main/java/edu/stanford/cs/crypto/efficientct/multirangeproof/: MultiRangeProofProver.java  MultiRangeProofSystem.java  MultiRangeProofVerifier.java  MultiRangeProofWitness.java
src/main/java/edu/stanford/cs/crypto/efficientct/rangeproof/: EfficientRangeProofVerifier.java  FixedRandomnessRangeProofProver.java  RangeProof.java  RangeProofProver.java  RangeProofSystem.java  RangeProofVerifier.java  RangeProofWitness.java  SingleMultiExpRangeProofVerifier.java
src/main/java/edu/stanford/cs/crypto/efficientct/sigmarangeproof/: SigmaRangeProof.java  SigmaRangeProofProver.java  SigmaRangeProofVerifier.java
src/main/java/edu/stanford/cs/crypto/efficientct/util/: CustomGson.java  ECConstants.java  Group.java  GroupElement.java  GsonCircuitAdapter.java  PolyMorphismAdapter.java  ProofUtils.java  TonelliShanks.java
src/main/java/edu/stanford/cs/crypto/efficientct/zetherprover/: ElGamalOpening.java  OpeningProof.java  OpeningProver.java  OpeningVerifier.java  SigmaProof.java  SigmaProtocolProver.java  SigmaProtocolStatement.java  SigmaProtocolVerifier.java  SigmaProtocolWitness.java  ZetherProof.java  ZetherProver.java  ZetherStatement.java  ZetherVerifier.java  ZetherWitness.java
src/test/java/edu/stanford/cs/crypto/efficientct/: C0C0Test.java  ElipticCurveTest.java  Playground.java  TestHashing.java
src/test/java/edu/stanford/cs/crypto/efficientct/circuitproof/: CircuitParserTest.java  CircuitProofTest.java
src/test/java/edu/stanford/cs/crypto/efficientct/innerproduct/: BN128ExtendedInnerProduct.java  BN128InnerProduct.java  C0C0InnerProduct.java  EfficientInnerProductVerifierTest.java  InnerProductVerifierTest.java
src/test/java/edu/stanford/cs/crypto/efficientct/openingproof/: OpeningTest.java
src/test/java/edu/stanford/cs/crypto/efficientct/rangeproof/: BN128Test.java  MultiRangeProofProverTest.java  RangeProofProverTest.java
src/test/java/edu/stanford/cs/crypto/efficientct/zether/: SigmaProtocolTest.java  ZetherProverTest.java
